Elpis/Styles/SVGImageButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ElpisControls="clr-namespace:Elpis.Controls"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/Elpis;component/Styles/Brushes.xaml" />
  </ResourceDictionary.MergedDictionaries>
    <Style x:Key="ImageButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle Margin="0" StrokeThickness="0" Stroke="{StaticResource ControlStrokeBrush}"
                       StrokeDashArray="0" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ElpisControls:SVGImageButton">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ImageButtonFocusVisual}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ElpisControls:SVGImageButton}">
          <Grid x:Name="Chrome" Background="Transparent" SnapsToDevicePixels="true">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon x:Name="SVGButtonImage" Kind="{TemplateBinding Kind}" Foreground="{DynamicResource ShadeMediumBrush}"
                                     Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                                     VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                                     <!-- Margin="{TemplateBinding Margin}" Grid.Column="{TemplateBinding Grid.Column}"--> 
                        <ContentPresenter Grid.Column="1"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"
                    RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True" >
                <Setter TargetName="SVGButtonImage" Property="Foreground" Value="{DynamicResource ShadeMediumLightBrush}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>