Elpis/MainBar.xaml

<UserControl x:Class="Elpis.MainBar" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ElpisControls="clr-namespace:Elpis.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Converter="clr-namespace:GUI.Converters" mc:Ignorable="d" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Elpis;component/Styles/ImageButton.xaml" />
                <ResourceDictionary Source="/Elpis;component/Styles/SVGImageButton.xaml" />
                <ResourceDictionary Source="/Elpis;component/Styles/BaseControls.xaml" />
                <ResourceDictionary Source="/Elpis;component/Styles/Brushes.xaml" />
                <ResourceDictionary Source="/Elpis;component/Styles/Misc.xaml" />
                <ResourceDictionary Source="/Elpis;component/Styles/Images.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ContextMenu x:Key="ErrorMenu">
                <MenuItem Click="ShowError_Click" Header="Show Error Details"/>
                <MenuItem Click="DismissError_Click" Header="Dismiss Error"/>
            </ContextMenu>
            <Converter:BooleanToVisibilityConverter x:Key="visConverter" />
            <Style TargetType="Grid" x:Key="GridFade">
                <Style.Triggers>
                    <Trigger Property="Visibility" Value="Visible">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:0.5" BeginTime="00:00:00" From="0.0" To="1.0" />
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:0.5" BeginTime="00:00:0.5" From="1.0" To="0.0" />
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:0.5" BeginTime="00:00:1" From="0.0" To="1.0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Grid" x:Key="VolumeFade">
                <Style.Triggers>
                    <Trigger Property="Visibility" Value="Visible">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:0.5" BeginTime="00:00:00" From="0.0" To="1.0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Grid.Row="1" Background="{StaticResource MainBGBrush}" Height="32">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ElpisControls:SVGImageButton Width="30" Height="30" Margin="20,2,2,2" Grid.Column="0" x:Name="btnStationList"
                               Kind="PlaylistPlay"
                               ToolTip="Show Station List"
                               Click="btnStationList_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" />
        <ElpisControls:SVGImageButton Width="30" Height="30" Margin="20,2,2,2" Grid.Column="0" x:Name="btnStationListClose"
                               Kind="Close"
                               ToolTip="Close Station List"
                               Click="btnStationListClose_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" />
        <ElpisControls:SVGImageButton Width="30" Height="30" Margin="20,2,2,4" Grid.Column="1" x:Name="btnCreateStation"
                               Kind="PlusCircle"
                               ToolTip="Create New Station"
                               Click="btnCreateStation_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" />
        <ElpisControls:SVGImageButton Width="30" Height="30" Margin="20,2,2,4" Grid.Column="2" x:Name="btnVolume"
                               Kind="VolumeHigh"
                               ToolTip="Show Volume Slider"
                               Click="btnVolume_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" />
        
        <Grid Name="gridPlayPause" Grid.Column="3" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ElpisControls:SVGImageButton Width="30" Height="30" Margin="35,2,2,2" Grid.Column="0" x:Name="btnPlay"
                                 Click="btnPlayPause_Click" VerticalAlignment="Center" HorizontalAlignment="Center"
                                 ToolTip="Play" Kind="Play"
                                 Visibility="{Binding Path=Playing, 
                                                Converter={StaticResource visConverter}, 
                                                ConverterParameter={StaticResource BoolFalse}}" />
            <ElpisControls:SVGImageButton Width="30" Height="30" Margin="35,2,2,2" Grid.Column="0" x:Name="btnPause"
                                 Click="btnPlayPause_Click" VerticalAlignment="Center" HorizontalAlignment="Center"
                                 ToolTip="Pause" Kind="Pause"
                                Visibility="{Binding Path=Playing, 
                                                Converter={StaticResource visConverter}, 
                                                ConverterParameter={StaticResource BoolTrue}}" />
            <ElpisControls:SVGImageButton Width="30" Height="30" Margin="20,2,2,2" Grid.Column="1" x:Name="btnNext"
                                 Kind="SkipNext" Click="btnNext_Click"
                                 ToolTip="Next Track"
                                 VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible" />
        </Grid>
        <Grid Grid.Column="4" Name="gridError" Style="{StaticResource GridFade}"
              Visibility="Hidden">

            <ElpisControls:ImageButton Width="30" Height="30" Margin="2" Grid.Column="1" x:Name="btnError"
                               ActiveImageUri="{StaticResource Image_ErrorHover}" InactiveImageUri="{StaticResource Image_Error}"
                               Click="btnError_Click" VerticalAlignment="Center" HorizontalAlignment="Center">
                
            </ElpisControls:ImageButton>
        </Grid>
        <Grid Name="gridVolume" Grid.Column="2" Grid.ColumnSpan="3" Visibility="Hidden"
              Margin="10,0,10,0"
              Background="{StaticResource MainBGBrush}"
              MouseLeave="gridVolume_MouseLeave"
              MouseEnter="gridVolume_MouseEnter"
              Style="{StaticResource VolumeFade}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Slider Name="sVolume" Height="28" Grid.Column="0" Minimum="0" Maximum="100" Margin="8,5,8,2" ValueChanged="sVolume_VolumeChanged" />
            <ElpisControls:SVGImageButton Width="30" Height="30" Margin="20,2,2,2" Grid.Column="1" x:Name="imgVolume"
                                 Kind="VolumeHigh" Click="sVolume_Mute"
                                 ToolTip="Mute"
                                 VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible" />
        </Grid>
        <ElpisControls:SVGImageButton Width="30" Height="30" Margin="2,2,20,2" Grid.Column="5" x:Name="btnSettings"
                               Kind="Settings"
                               ToolTip="Show Settings"
                               Click="btnSettings_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" />
        <ElpisControls:SVGImageButton Width="30" Height="30" Margin="2,2,20,2" Grid.Column="6" x:Name="btnAbout"
                               Kind="Information" Click="btnAbout_Click"
                               ToolTip="About Elpis"
                               VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" />
    </Grid>
</UserControl>